{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "node", "oxc"],
  "categories": { "correctness": "error" },
  "env": { "node": true, "es2024": true },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "all"],
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": { "typescript/no-floating-promises": "off" }
    },
    {
      "files": ["src/scripts/**/*.ts"],
      "rules": { "no-console": "off" }
    }
  ],
  "ignorePatterns": ["node_modules", "coverage", "data", ".claude"]
}
