{
	"name": "dingir",
	"author": "Brent Oates",
	"repository": {
		"type": "git",
		"url": "https://github.com/BrentOates/dingir.git"
	},
	"version": "2.4.2",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"postbuild": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist/src/",
		"lint": "eslint . --ext .ts",
		"dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"npm run copy-and-start\"",
		"copy-and-start": "npm run postbuild && npm start",
		"start": "node dist/src/index.js"
	},
	"dependencies": {
		"@discordjs/rest": "^1.7.1",
		"@napi-rs/canvas": "^0.1.41",
		"discord.js": "^14.11.0",
		"dotenv": "^16.3.1",
		"luxon": "^3.3.0",
		"node-schedule": "^2.1.1",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.32.1",
		"sequelize-typescript": "^2.1.5",
		"sqlite3": "^5.1.6",
		"tslib": "^2.6.0",
		"underscore": "^1.13.6"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/luxon": "^3.3.0",
		"@types/node": "^20.3.2",
		"@types/node-schedule": "^2.1.0",
		"@types/underscore": "^1.11.5",
		"@types/validator": "^13.7.17",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"copyfiles": "^2.4.1",
		"eslint": "^8.43.0",
		"rimraf": "^5.0.1",
		"tsc-watch": "^6.0.4",
		"typescript": "^5.1.5"
	}
}